<!DOCTYPE html>
<html>
<head>
<title>Nila</title>
<audio controls>
  <source src="2.mp3" type="audio/mpeg">
</audio>
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
      .multicolortext {
        background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
    </style>
</head>
<body style="background-color:powderblue;">

<h1 ALIGN="CENTER"><span class="multicolortext">NILA - OUR ANGEL</SPAN></h1>

<p style="color:red;font-size:50px;align=center">
<marquee><span class="multicolortext"><b><i>Nila a good girl</i></B></SPAN></marquee></p><img height="400" width="400" align="center" src="nila.png">
<p style="color:red;font-size:50px;align=center">
<marquee><span class="multicolortext"><b><i>A man asked : Who is nila </i></B></SPAN></marquee></p><img src="download.jpg">
<p style="color:red;font-size:50px;align=center">
<marquee><span class="multicolortext"><b><i>Krishna said : Nila is a brave and a cute girl</i></B></SPAN></marquee></p><img height="650" width="500" src="nila3.jpg"><video controls="controls">
<source src="nila4.mp4" video="web/mp4"
</video>
<p style="color:red;font-size:50px;align=center">
<marquee><span class="multicolortext"><b><i>The man asked : Is that true </i></B></SPAN></marquee></p><img src="tenor.gif">
<p style="color:red;font-size:50px;align=center">
<marquee><span class="multicolortext"><b><i>Sarvesh said : Yes it is </i></B></SPAN></marquee></p><img height="200" width="200" src="a26d953e5c9f35117b133b1b29da82fc.gif">

</body>
</html>